---
- hosts: all
  become: yes
  become_method: sudo
  tasks:
    - name: vim installation on all linux distributions
      apt:
        name=vim
        state=present
    - name: tree instalation on all linux distributions
      apt:
        name=tree
        state=present
    - name: telnet installation on all linux distributions
      apt:
        name=telnet
        state=present